<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BZ-1U-ldA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRODUCT LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="BYZ-38-t0r" customClass="ProductListVC" customModule="MillionLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-cs-f22">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search " translucent="NO" backgroundImage="nil" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-mf-Yjd">
                                        <rect key="frame" x="20" y="0.0" width="374" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.1338808537" green="0.25790363550000001" blue="0.46171277760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6tz-8T-sge"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1338808537" green="0.25790363550000001" blue="0.46171277760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hPO-mf-Yjd" firstAttribute="top" secondItem="wpq-cs-f22" secondAttribute="top" id="Kjd-u7-yym"/>
                                    <constraint firstItem="hPO-mf-Yjd" firstAttribute="leading" secondItem="wpq-cs-f22" secondAttribute="leading" constant="20" id="WBB-a0-S2i"/>
                                    <constraint firstAttribute="height" constant="60" id="dtk-sQ-wVD"/>
                                    <constraint firstAttribute="trailing" secondItem="hPO-mf-Yjd" secondAttribute="trailing" constant="20" id="x00-Rm-rjF"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-Mz-GeO">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-Wc-ibv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListCell" rowHeight="73" id="jXq-xb-EOd" customClass="ProductListCell" customModule="MillionLink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXq-xb-EOd" id="ivR-wR-h7u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="JFh-ey-IDl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fq6-zo-uPi"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-sK-X0V">
                                        <rect key="frame" x="386" y="56" width="25" height="636"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="n58-4I-6s1"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlphabaticCell" rowHeight="34" id="TQG-we-g9t" customClass="AlphabaticCell" customModule="MillionLink" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="25" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQG-we-g9t" id="dIA-qi-wbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-lj-33H">
                                                            <rect key="frame" x="5.5" y="6.5" width="14.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.92499858140000002" green="0.12535008789999999" blue="0.15474548939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZbW-lj-33H" firstAttribute="centerX" secondItem="dIA-qi-wbl" secondAttribute="centerX" id="IsT-FJ-oVD"/>
                                                        <constraint firstItem="ZbW-lj-33H" firstAttribute="centerY" secondItem="dIA-qi-wbl" secondAttribute="centerY" id="V4B-Wh-dYJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.92499858140000002" green="0.12535008789999999" blue="0.15474548939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="alphabetLbl" destination="ZbW-lj-33H" id="j4R-GL-FKA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pmY-MT-nI5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="acw-98-0MQ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asX-M5-ehj">
                                        <rect key="frame" x="0.0" y="748" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by country of origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-61-PMI">
                                                <rect key="frame" x="20" y="30" width="256" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-2e-z3F">
                                                <rect key="frame" x="12" y="77" width="390" height="123"/>
                                                <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" id="GS1-7o-HSZ">
                                                        <rect key="frame" x="0.0" y="28" width="390" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GS1-7o-HSZ" id="OpU-Nh-Hvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mmi-t8-tji"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nme-di-rS5"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Ra-noY">
                                                <rect key="frame" x="157" y="10" width="100" height="4"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.80000000000000004" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Um2-hR-uTV"/>
                                                    <constraint firstAttribute="height" constant="4" id="bJV-jv-MUI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ews-61-PMI" firstAttribute="top" secondItem="asX-M5-ehj" secondAttribute="top" constant="30" id="1Bb-4p-cXX"/>
                                            <constraint firstAttribute="bottom" secondItem="vQG-2e-z3F" secondAttribute="bottom" id="6OU-fi-PaM"/>
                                            <constraint firstAttribute="height" constant="200" id="7AO-Fi-gyL"/>
                                            <constraint firstItem="Oaf-Ra-noY" firstAttribute="centerX" secondItem="asX-M5-ehj" secondAttribute="centerX" id="Hte-48-5tb"/>
                                            <constraint firstItem="vQG-2e-z3F" firstAttribute="leading" secondItem="asX-M5-ehj" secondAttribute="leading" constant="12" id="NOg-gg-9Wj"/>
                                            <constraint firstItem="Ews-61-PMI" firstAttribute="leading" secondItem="asX-M5-ehj" secondAttribute="leading" constant="20" id="dc9-j0-0mP"/>
                                            <constraint firstItem="Oaf-Ra-noY" firstAttribute="top" secondItem="asX-M5-ehj" secondAttribute="top" constant="10" id="fUo-kQ-uEz"/>
                                            <constraint firstAttribute="trailing" secondItem="vQG-2e-z3F" secondAttribute="trailing" constant="12" id="sd4-8h-NYw"/>
                                            <constraint firstItem="vQG-2e-z3F" firstAttribute="top" secondItem="Ews-61-PMI" secondAttribute="bottom" constant="20" id="vtr-eB-o7e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-tj-QyI">
                                        <rect key="frame" x="0.0" y="-60" width="414" height="808"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8t-Wc-ibv" secondAttribute="trailing" id="6ox-xo-ZGU"/>
                                    <constraint firstItem="asX-M5-ehj" firstAttribute="leading" secondItem="0Yg-Mz-GeO" secondAttribute="leading" id="9FR-Fu-tY5"/>
                                    <constraint firstItem="7Lf-sK-X0V" firstAttribute="centerY" secondItem="U8t-Wc-ibv" secondAttribute="centerY" id="Dpt-9Q-yBi"/>
                                    <constraint firstAttribute="trailing" secondItem="asX-M5-ehj" secondAttribute="trailing" id="Mk8-8M-Lr8"/>
                                    <constraint firstItem="U8t-Wc-ibv" firstAttribute="leading" secondItem="0Yg-Mz-GeO" secondAttribute="leading" id="NYo-LQ-1v9"/>
                                    <constraint firstItem="asX-M5-ehj" firstAttribute="top" secondItem="5oe-tj-QyI" secondAttribute="bottom" id="ZXF-sM-GsV"/>
                                    <constraint firstAttribute="trailing" secondItem="5oe-tj-QyI" secondAttribute="trailing" id="Zbk-p3-FC2"/>
                                    <constraint firstItem="U8t-Wc-ibv" firstAttribute="top" secondItem="0Yg-Mz-GeO" secondAttribute="top" id="cP4-im-uLS"/>
                                    <constraint firstItem="7Lf-sK-X0V" firstAttribute="height" secondItem="U8t-Wc-ibv" secondAttribute="height" multiplier="0.85" id="mbE-nq-LyJ"/>
                                    <constraint firstItem="5oe-tj-QyI" firstAttribute="leading" secondItem="0Yg-Mz-GeO" secondAttribute="leading" id="nLH-cB-DBR"/>
                                    <constraint firstAttribute="bottom" secondItem="asX-M5-ehj" secondAttribute="bottom" constant="-200" id="pov-Mf-c9d"/>
                                    <constraint firstAttribute="bottom" secondItem="U8t-Wc-ibv" secondAttribute="bottom" id="scZ-iQ-JO1"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lf-sK-X0V" secondAttribute="trailing" constant="3" id="vSZ-ns-XIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpq-cs-f22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rq-QC-GSs"/>
                            <constraint firstItem="0Yg-Mz-GeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PFh-vs-OR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yg-Mz-GeO" secondAttribute="trailing" id="QS4-cg-yNy"/>
                            <constraint firstAttribute="bottom" secondItem="0Yg-Mz-GeO" secondAttribute="bottom" id="Snw-en-afU"/>
                            <constraint firstItem="0Yg-Mz-GeO" firstAttribute="top" secondItem="wpq-cs-f22" secondAttribute="bottom" id="btJ-Wb-Cuh"/>
                            <constraint firstItem="5oe-tj-QyI" firstAttribute="top" secondItem="wpq-cs-f22" secondAttribute="top" id="fkc-a4-4zM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpq-cs-f22" secondAttribute="trailing" id="kqc-GZ-P4U"/>
                            <constraint firstItem="wpq-cs-f22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uD6-RG-ZkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PRODUCT LIST" id="C7p-Ub-zzD">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fmx-gA-QgC"/>
                        <barButtonItem key="leftBarButtonItem" image="dots" id="Dbi-KA-iLu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="aboutUs:" destination="BYZ-38-t0r" id="oVS-ec-LOc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="UWM-e8-V3L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="fileter:" destination="BYZ-38-t0r" id="bmv-fQ-w0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alpabatsTableView" destination="7Lf-sK-X0V" id="kq5-BU-Cd0"/>
                        <outlet property="blureView" destination="5oe-tj-QyI" id="H3B-Sb-mjL"/>
                        <outlet property="countriesTableview" destination="vQG-2e-z3F" id="5t0-td-VB4"/>
                        <outlet property="filterPopupBottomConstraint" destination="pov-Mf-c9d" id="Lmc-3A-GLV"/>
                        <outlet property="filterPopupView" destination="asX-M5-ehj" id="rmo-EG-kWQ"/>
                        <outlet property="filterPopupViewHeightConstraints" destination="7AO-Fi-gyL" id="wni-9Q-bCg"/>
                        <outlet property="outerView" destination="0Yg-Mz-GeO" id="mC3-RL-5Oq"/>
                        <outlet property="productSearchBar" destination="hPO-mf-Yjd" id="e9a-NX-ghx"/>
                        <outlet property="productTableView" destination="U8t-Wc-ibv" id="3D4-ct-S1H"/>
                        <outlet property="topView" destination="wpq-cs-f22" id="Gac-iS-tDN"/>
                        <segue destination="wXX-BD-Zio" kind="show" identifier="ProductDetailsVC" id="VOw-gB-rda"/>
                        <segue destination="fcx-Hz-6it" kind="show" identifier="AboutUSVC" id="znl-lg-7xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jk4-yC-x57">
                    <connections>
                        <action selector="tappedOnView:" destination="BYZ-38-t0r" id="zXx-1h-tXb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="310.71428571428572"/>
        </scene>
        <!--ABOUT US-->
        <scene sceneID="I4L-2U-7sc">
            <objects>
                <viewController storyboardIdentifier="AboutUSVC" title="ABOUT US" id="fcx-Hz-6it" customClass="AboutUSVC" customModule="MillionLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO6-kL-HKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-PB-374">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-fB-4ch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-ka-cA4">
                                        <rect key="frame" x="0.0" y="32" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Million Link is a professional international" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-Uh-OmW">
                                                <rect key="frame" x="8" y="6.5" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rqm-Uh-OmW" firstAttribute="centerY" secondItem="Mx7-ka-cA4" secondAttribute="centerY" id="OD0-2N-jVm"/>
                                            <constraint firstAttribute="trailing" secondItem="Rqm-Uh-OmW" secondAttribute="trailing" constant="8" id="Z4j-pu-hvs"/>
                                            <constraint firstItem="Rqm-Uh-OmW" firstAttribute="leading" secondItem="Mx7-ka-cA4" secondAttribute="leading" constant="8" id="b14-tg-Zhy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X46-Aw-1xi">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trading company highly specializing in Ferro-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-dV-Dol">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yHQ-dV-Dol" firstAttribute="centerY" secondItem="X46-Aw-1xi" secondAttribute="centerY" id="Kzj-X2-L1v"/>
                                            <constraint firstItem="yHQ-dV-Dol" firstAttribute="leading" secondItem="X46-Aw-1xi" secondAttribute="leading" constant="8" id="aeT-yW-LrF"/>
                                            <constraint firstAttribute="trailing" secondItem="yHQ-dV-Dol" secondAttribute="trailing" constant="8" id="pzU-yf-tj5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-yv-fNw">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alloys, Foundry, Minerals, Iron and Steel, Non-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-U9-ZmU">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xn8-U9-ZmU" firstAttribute="centerY" secondItem="VNc-yv-fNw" secondAttribute="centerY" id="T9M-ee-vKK"/>
                                            <constraint firstItem="xn8-U9-ZmU" firstAttribute="leading" secondItem="VNc-yv-fNw" secondAttribute="leading" constant="8" id="VWH-Cz-jKX"/>
                                            <constraint firstAttribute="trailing" secondItem="xn8-U9-ZmU" secondAttribute="trailing" constant="8" id="iWD-zF-pv2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-wu-Zz3">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ferrous. Born in 1992, she becomes well known in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-PE-Jru">
                                                <rect key="frame" x="8" y="6.5" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r1z-PE-Jru" secondAttribute="trailing" constant="8" id="07J-bJ-Vor"/>
                                            <constraint firstItem="r1z-PE-Jru" firstAttribute="centerY" secondItem="R5U-wu-Zz3" secondAttribute="centerY" id="Cfs-kU-EAR"/>
                                            <constraint firstItem="r1z-PE-Jru" firstAttribute="leading" secondItem="R5U-wu-Zz3" secondAttribute="leading" constant="8" id="UMe-s1-0f1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-zz-4a2">
                                        <rect key="frame" x="0.0" y="161" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the global market for quality, credit, and supply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Kz-y2Z">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fko-Kz-y2Z" firstAttribute="leading" secondItem="0Sz-zz-4a2" secondAttribute="leading" constant="8" id="Vdo-Jv-8rQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fko-Kz-y2Z" secondAttribute="trailing" constant="8" id="XA8-aZ-7hq"/>
                                            <constraint firstItem="fko-Kz-y2Z" firstAttribute="centerY" secondItem="0Sz-zz-4a2" secondAttribute="centerY" id="ipp-RL-wb4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-c9-1w5">
                                        <rect key="frame" x="0.0" y="193" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chain balance. Products listed in this App have" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-ah-DzF">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bLk-ah-DzF" firstAttribute="centerY" secondItem="d9N-c9-1w5" secondAttribute="centerY" id="dwf-Fe-7W8"/>
                                            <constraint firstItem="bLk-ah-DzF" firstAttribute="leading" secondItem="d9N-c9-1w5" secondAttribute="leading" constant="8" id="pa3-sL-STF"/>
                                            <constraint firstAttribute="trailing" secondItem="bLk-ah-DzF" secondAttribute="trailing" constant="8" id="vN5-Re-5OD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-G5-GBO">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="been accredited by our users at last many years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-KN-fjd">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RZo-KN-fjd" firstAttribute="centerY" secondItem="nLi-G5-GBO" secondAttribute="centerY" id="8Ol-Mj-XR1"/>
                                            <constraint firstAttribute="trailing" secondItem="RZo-KN-fjd" secondAttribute="trailing" constant="8" id="Ck9-Y8-xHj"/>
                                            <constraint firstItem="RZo-KN-fjd" firstAttribute="leading" secondItem="nLi-G5-GBO" secondAttribute="leading" constant="8" id="gTN-KZ-JhB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-vg-7pn">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with its quality and pricing." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-CF-qaY">
                                                <rect key="frame" x="8" y="6" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LkW-CF-qaY" firstAttribute="leading" secondItem="EyE-vg-7pn" secondAttribute="leading" constant="8" id="LYO-X8-Otb"/>
                                            <constraint firstItem="LkW-CF-qaY" firstAttribute="centerY" secondItem="EyE-vg-7pn" secondAttribute="centerY" id="MoN-kg-peM"/>
                                            <constraint firstAttribute="trailing" secondItem="LkW-CF-qaY" secondAttribute="trailing" constant="8" id="Uxs-qD-xpF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-ua-kVa">
                                        <rect key="frame" x="0.0" y="289.5" width="414" height="30.5"/>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-ct-MPt">
                                        <rect key="frame" x="0.0" y="322" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email us for inquiries &amp; offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-Zf-7Oq">
                                                <rect key="frame" x="8" y="4.5" width="221.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.33725490196078434" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98333090540000001" green="0.77367550129999996" blue="0.4377263784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Lx-Zf-7Oq" firstAttribute="leading" secondItem="Nt7-ct-MPt" secondAttribute="leading" constant="8" id="XJI-R2-zm3"/>
                                            <constraint firstItem="7Lx-Zf-7Oq" firstAttribute="centerY" secondItem="Nt7-ct-MPt" secondAttribute="centerY" id="eGb-2e-LXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-fE-u3b">
                                        <rect key="frame" x="0.0" y="354" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Million Link (China) Investment Ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-rE-FWT">
                                                <rect key="frame" x="8" y="16.5" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fuH-rE-FWT" secondAttribute="trailing" constant="8" id="5Oh-bf-Kyd"/>
                                            <constraint firstItem="fuH-rE-FWT" firstAttribute="leading" secondItem="NFb-fE-u3b" secondAttribute="leading" constant="8" id="9tK-fl-GQi"/>
                                            <constraint firstItem="fuH-rE-FWT" firstAttribute="centerY" secondItem="NFb-fE-u3b" secondAttribute="centerY" id="hKS-3s-vNd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-xe-2hn">
                                        <rect key="frame" x="0.0" y="410.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-3N-BVS">
                                                <rect key="frame" x="8" y="6" width="60.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3508 Bank of America Tower," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-7L-QMw">
                                                <rect key="frame" x="143.5" y="6" width="221" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pJX-7L-QMw" firstAttribute="centerY" secondItem="yyQ-xe-2hn" secondAttribute="centerY" id="RsE-ih-vpW"/>
                                            <constraint firstItem="pJX-7L-QMw" firstAttribute="leading" secondItem="H4v-3N-BVS" secondAttribute="trailing" constant="75" id="cJP-YC-2Eo"/>
                                            <constraint firstItem="H4v-3N-BVS" firstAttribute="centerY" secondItem="yyQ-xe-2hn" secondAttribute="centerY" id="frx-VC-qUp"/>
                                            <constraint firstItem="H4v-3N-BVS" firstAttribute="leading" secondItem="yyQ-xe-2hn" secondAttribute="leading" constant="8" id="rRF-in-Qbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Sg-kRN">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Harcourt Road, Admiralty," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-kx-x4b">
                                                <rect key="frame" x="143.5" y="6" width="195.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jfA-kx-x4b" firstAttribute="centerY" secondItem="GDf-Sg-kRN" secondAttribute="centerY" id="O4e-ut-Qhj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-TT-uK9">
                                        <rect key="frame" x="0.0" y="475" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-aF-XJ6">
                                                <rect key="frame" x="143.5" y="6" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NL7-aF-XJ6" firstAttribute="centerY" secondItem="gMr-TT-uK9" secondAttribute="centerY" id="6sr-AL-aa6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-8x-nNG">
                                        <rect key="frame" x="0.0" y="507" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-i6-MYC">
                                                <rect key="frame" x="8" y="6" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing@millionlink.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-q7-vGl">
                                                <rect key="frame" x="143.5" y="6" width="183" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UCo-i6-MYC" firstAttribute="centerY" secondItem="jYS-8x-nNG" secondAttribute="centerY" id="1Uy-5k-T0h"/>
                                            <constraint firstItem="7ZY-q7-vGl" firstAttribute="centerY" secondItem="jYS-8x-nNG" secondAttribute="centerY" id="bGz-Zp-kFe"/>
                                            <constraint firstItem="UCo-i6-MYC" firstAttribute="leading" secondItem="jYS-8x-nNG" secondAttribute="leading" constant="8" id="xG5-U3-GeD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-vD-GA5">
                                        <rect key="frame" x="0.0" y="539" width="414" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-pb-9JH">
                                                <rect key="frame" x="8" y="6" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millionlink.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-hm-gJr">
                                                <rect key="frame" x="143.5" y="6" width="101.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9sB-pb-9JH" firstAttribute="leading" secondItem="EWw-vD-GA5" secondAttribute="leading" constant="8" id="ONU-93-bgN"/>
                                            <constraint firstItem="9sB-pb-9JH" firstAttribute="centerY" secondItem="EWw-vD-GA5" secondAttribute="centerY" id="Ya3-vS-Hoq"/>
                                            <constraint firstItem="Ggi-hm-gJr" firstAttribute="centerY" secondItem="EWw-vD-GA5" secondAttribute="centerY" id="z6I-84-PJp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-qG-jYU">
                                        <rect key="frame" x="0.0" y="571.5" width="414" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-dr-IZV">
                                                <rect key="frame" x="143.5" y="15" width="221" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3A2E85CA-64CC-44E5-9CAC-5DBA234DE6A1" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-N1-5QZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07C0FE79-69CD-4DCE-B122-8E857200FCF3" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-53-he7">
                                                        <rect key="frame" x="118" y="0.0" width="103" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-dY-WNI">
                                                <rect key="frame" x="0.0" y="89" width="414" height="2"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.80000000000000004" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Y5y-dK-ydk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j2m-dY-WNI" secondAttribute="trailing" id="KYH-62-gts"/>
                                            <constraint firstItem="Gyv-dr-IZV" firstAttribute="top" secondItem="dX0-qG-jYU" secondAttribute="top" constant="15" id="V7P-9R-JLI"/>
                                            <constraint firstItem="j2m-dY-WNI" firstAttribute="leading" secondItem="dX0-qG-jYU" secondAttribute="leading" id="dK2-6F-mhr"/>
                                            <constraint firstItem="j2m-dY-WNI" firstAttribute="top" secondItem="Gyv-dr-IZV" secondAttribute="bottom" constant="15" id="dxe-5K-004"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.80000000000000004" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VNc-yv-fNw" firstAttribute="height" secondItem="X46-Aw-1xi" secondAttribute="height" id="02A-al-Rr6"/>
                                    <constraint firstAttribute="trailing" secondItem="NFb-fE-u3b" secondAttribute="trailing" id="0e5-0o-2ab"/>
                                    <constraint firstAttribute="trailing" secondItem="dX0-qG-jYU" secondAttribute="trailing" id="0sI-OZ-r86"/>
                                    <constraint firstItem="gMr-TT-uK9" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="0ui-Kp-oz6"/>
                                    <constraint firstItem="NL7-aF-XJ6" firstAttribute="leading" secondItem="jfA-kx-x4b" secondAttribute="leading" id="3yQ-Jp-bbE"/>
                                    <constraint firstAttribute="trailing" secondItem="EWw-vD-GA5" secondAttribute="trailing" id="4XR-GC-Bkt"/>
                                    <constraint firstItem="Nt7-ct-MPt" firstAttribute="height" secondItem="XZL-ua-kVa" secondAttribute="height" id="5IU-CN-E0H"/>
                                    <constraint firstItem="d9N-c9-1w5" firstAttribute="height" secondItem="0Sz-zz-4a2" secondAttribute="height" id="5e6-Te-XvG"/>
                                    <constraint firstAttribute="trailing" secondItem="nLi-G5-GBO" secondAttribute="trailing" id="5oe-LN-BTR"/>
                                    <constraint firstAttribute="trailing" secondItem="MZp-fB-4ch" secondAttribute="trailing" id="7xo-w4-vfC"/>
                                    <constraint firstItem="X46-Aw-1xi" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="9XO-oc-qIF"/>
                                    <constraint firstItem="Mx7-ka-cA4" firstAttribute="top" secondItem="MZp-fB-4ch" secondAttribute="bottom" constant="2" id="9dT-k2-u2k"/>
                                    <constraint firstAttribute="trailing" secondItem="XZL-ua-kVa" secondAttribute="trailing" id="9hf-vz-5cH"/>
                                    <constraint firstItem="0Sz-zz-4a2" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="9zP-oM-jSf"/>
                                    <constraint firstItem="nLi-G5-GBO" firstAttribute="height" secondItem="d9N-c9-1w5" secondAttribute="height" id="AZz-8b-0ft"/>
                                    <constraint firstItem="Gyv-dr-IZV" firstAttribute="trailing" secondItem="pJX-7L-QMw" secondAttribute="trailing" id="BAL-Am-zKy"/>
                                    <constraint firstAttribute="trailing" secondItem="EyE-vg-7pn" secondAttribute="trailing" id="C4U-3Y-7LU"/>
                                    <constraint firstItem="Mx7-ka-cA4" firstAttribute="height" secondItem="MZp-fB-4ch" secondAttribute="height" id="CDZ-4b-2wZ"/>
                                    <constraint firstItem="GDf-Sg-kRN" firstAttribute="width" secondItem="yyQ-xe-2hn" secondAttribute="width" id="CED-wi-Skp"/>
                                    <constraint firstItem="Nt7-ct-MPt" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="CFh-SB-fyf"/>
                                    <constraint firstItem="NFb-fE-u3b" firstAttribute="height" secondItem="Nt7-ct-MPt" secondAttribute="height" multiplier="1.8" id="CKb-bI-mdZ"/>
                                    <constraint firstItem="Nt7-ct-MPt" firstAttribute="width" secondItem="XZL-ua-kVa" secondAttribute="width" id="DG9-Dt-dGr"/>
                                    <constraint firstItem="Nt7-ct-MPt" firstAttribute="top" secondItem="XZL-ua-kVa" secondAttribute="bottom" constant="2" id="DhG-OZ-V31"/>
                                    <constraint firstItem="yyQ-xe-2hn" firstAttribute="top" secondItem="NFb-fE-u3b" secondAttribute="bottom" constant="2" id="ECi-qy-bEN"/>
                                    <constraint firstItem="dX0-qG-jYU" firstAttribute="width" secondItem="NFb-fE-u3b" secondAttribute="width" id="EKN-lc-dYL"/>
                                    <constraint firstItem="d9N-c9-1w5" firstAttribute="width" secondItem="0Sz-zz-4a2" secondAttribute="width" id="EW3-EH-c8y"/>
                                    <constraint firstItem="NFb-fE-u3b" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="EjM-BG-jAe"/>
                                    <constraint firstItem="GDf-Sg-kRN" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="FsY-k8-zBG"/>
                                    <constraint firstItem="jfA-kx-x4b" firstAttribute="leading" secondItem="pJX-7L-QMw" secondAttribute="leading" id="Gv8-mN-Tmo"/>
                                    <constraint firstAttribute="trailing" secondItem="d9N-c9-1w5" secondAttribute="trailing" id="Hoo-ko-kTj"/>
                                    <constraint firstAttribute="bottom" secondItem="dX0-qG-jYU" secondAttribute="bottom" id="HvF-5I-Lot"/>
                                    <constraint firstItem="R5U-wu-Zz3" firstAttribute="width" secondItem="VNc-yv-fNw" secondAttribute="width" id="I9p-c5-Uzw"/>
                                    <constraint firstItem="R5U-wu-Zz3" firstAttribute="height" secondItem="VNc-yv-fNw" secondAttribute="height" id="Ith-Lz-Na0"/>
                                    <constraint firstItem="VNc-yv-fNw" firstAttribute="width" secondItem="X46-Aw-1xi" secondAttribute="width" id="JOS-FH-jJ0"/>
                                    <constraint firstItem="dX0-qG-jYU" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="JaQ-KX-Yes"/>
                                    <constraint firstItem="dX0-qG-jYU" firstAttribute="top" secondItem="EWw-vD-GA5" secondAttribute="bottom" constant="2" id="Jj9-OU-4q8"/>
                                    <constraint firstItem="0Sz-zz-4a2" firstAttribute="width" secondItem="R5U-wu-Zz3" secondAttribute="width" id="JyN-rR-wry"/>
                                    <constraint firstItem="Gyv-dr-IZV" firstAttribute="leading" secondItem="Ggi-hm-gJr" secondAttribute="leading" id="Jyv-gE-qDW"/>
                                    <constraint firstItem="nLi-G5-GBO" firstAttribute="width" secondItem="d9N-c9-1w5" secondAttribute="width" id="KGC-mA-NED"/>
                                    <constraint firstAttribute="trailing" secondItem="GDf-Sg-kRN" secondAttribute="trailing" id="Kqs-Ac-gUU"/>
                                    <constraint firstAttribute="trailing" secondItem="VNc-yv-fNw" secondAttribute="trailing" id="Mfj-W7-H6b"/>
                                    <constraint firstItem="MZp-fB-4ch" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="ObA-cs-vca"/>
                                    <constraint firstItem="XZL-ua-kVa" firstAttribute="width" secondItem="EyE-vg-7pn" secondAttribute="width" id="Oev-SU-aAg"/>
                                    <constraint firstItem="XZL-ua-kVa" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="P3i-eX-ybE"/>
                                    <constraint firstItem="MZp-fB-4ch" firstAttribute="width" secondItem="QfY-PB-374" secondAttribute="width" id="P5t-UW-d9A"/>
                                    <constraint firstAttribute="trailing" secondItem="X46-Aw-1xi" secondAttribute="trailing" id="QLx-pG-GNr"/>
                                    <constraint firstItem="EyE-vg-7pn" firstAttribute="top" secondItem="nLi-G5-GBO" secondAttribute="bottom" constant="2" id="Qbf-M8-T6h"/>
                                    <constraint firstItem="EyE-vg-7pn" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="SdB-Lb-1I2"/>
                                    <constraint firstItem="Ggi-hm-gJr" firstAttribute="leading" secondItem="7ZY-q7-vGl" secondAttribute="leading" id="SrC-Gm-5jP"/>
                                    <constraint firstItem="EyE-vg-7pn" firstAttribute="height" secondItem="nLi-G5-GBO" secondAttribute="height" id="TOA-dD-Aye"/>
                                    <constraint firstItem="GDf-Sg-kRN" firstAttribute="top" secondItem="yyQ-xe-2hn" secondAttribute="bottom" constant="2" id="TRn-cf-ER5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sz-zz-4a2" secondAttribute="trailing" id="TbY-55-2B1"/>
                                    <constraint firstItem="0Sz-zz-4a2" firstAttribute="top" secondItem="R5U-wu-Zz3" secondAttribute="bottom" constant="2" id="ToM-Ux-6Da"/>
                                    <constraint firstItem="jYS-8x-nNG" firstAttribute="width" secondItem="gMr-TT-uK9" secondAttribute="width" id="Tst-Vc-hDT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx7-ka-cA4" secondAttribute="trailing" id="U6V-K3-bJv"/>
                                    <constraint firstItem="VNc-yv-fNw" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="Um0-x9-7Ej"/>
                                    <constraint firstItem="gMr-TT-uK9" firstAttribute="width" secondItem="GDf-Sg-kRN" secondAttribute="width" id="VJZ-Yh-4jt"/>
                                    <constraint firstItem="R5U-wu-Zz3" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="W5T-xq-s04"/>
                                    <constraint firstItem="VNc-yv-fNw" firstAttribute="top" secondItem="X46-Aw-1xi" secondAttribute="bottom" constant="2" id="X3n-S3-mLl"/>
                                    <constraint firstItem="yyQ-xe-2hn" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="XDW-WE-PoI"/>
                                    <constraint firstItem="d9N-c9-1w5" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="Xhk-df-ySv"/>
                                    <constraint firstItem="R5U-wu-Zz3" firstAttribute="top" secondItem="VNc-yv-fNw" secondAttribute="bottom" constant="2" id="Z7d-rK-r6U"/>
                                    <constraint firstAttribute="trailing" secondItem="R5U-wu-Zz3" secondAttribute="trailing" id="bCN-YA-z3n"/>
                                    <constraint firstAttribute="trailing" secondItem="yyQ-xe-2hn" secondAttribute="trailing" id="bX9-Pd-gJG"/>
                                    <constraint firstItem="EWw-vD-GA5" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="cn0-ZD-i84"/>
                                    <constraint firstItem="X46-Aw-1xi" firstAttribute="height" secondItem="Mx7-ka-cA4" secondAttribute="height" id="dPO-rg-cOh"/>
                                    <constraint firstItem="EyE-vg-7pn" firstAttribute="width" secondItem="nLi-G5-GBO" secondAttribute="width" id="dmY-Ay-eRB"/>
                                    <constraint firstItem="gMr-TT-uK9" firstAttribute="height" secondItem="GDf-Sg-kRN" secondAttribute="height" id="evc-0U-cD6"/>
                                    <constraint firstItem="X46-Aw-1xi" firstAttribute="width" secondItem="Mx7-ka-cA4" secondAttribute="width" id="ezp-Fo-6yw"/>
                                    <constraint firstItem="NFb-fE-u3b" firstAttribute="width" secondItem="Nt7-ct-MPt" secondAttribute="width" id="fgj-rz-ghA"/>
                                    <constraint firstItem="EWw-vD-GA5" firstAttribute="width" secondItem="jYS-8x-nNG" secondAttribute="width" id="fgk-4E-gI3"/>
                                    <constraint firstItem="0Sz-zz-4a2" firstAttribute="height" secondItem="R5U-wu-Zz3" secondAttribute="height" id="gFF-aO-xuh"/>
                                    <constraint firstItem="yyQ-xe-2hn" firstAttribute="width" secondItem="Nt7-ct-MPt" secondAttribute="width" id="gMQ-4Q-bp7"/>
                                    <constraint firstItem="Mx7-ka-cA4" firstAttribute="width" secondItem="MZp-fB-4ch" secondAttribute="width" id="hRN-jd-5Kt"/>
                                    <constraint firstItem="jYS-8x-nNG" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="hjs-0G-zit"/>
                                    <constraint firstItem="gMr-TT-uK9" firstAttribute="top" secondItem="GDf-Sg-kRN" secondAttribute="bottom" constant="2" id="iUo-A2-PpA"/>
                                    <constraint firstItem="jYS-8x-nNG" firstAttribute="top" secondItem="gMr-TT-uK9" secondAttribute="bottom" constant="2" id="jN9-60-EU2"/>
                                    <constraint firstItem="nLi-G5-GBO" firstAttribute="top" secondItem="d9N-c9-1w5" secondAttribute="bottom" constant="2" id="ji6-uc-RAH"/>
                                    <constraint firstAttribute="trailing" secondItem="gMr-TT-uK9" secondAttribute="trailing" id="m3m-63-P5X"/>
                                    <constraint firstItem="EWw-vD-GA5" firstAttribute="top" secondItem="jYS-8x-nNG" secondAttribute="bottom" constant="2" id="mJm-jh-WGo"/>
                                    <constraint firstAttribute="trailing" secondItem="jYS-8x-nNG" secondAttribute="trailing" id="moe-yt-5LD"/>
                                    <constraint firstItem="XZL-ua-kVa" firstAttribute="height" secondItem="EyE-vg-7pn" secondAttribute="height" id="mpk-mJ-EME"/>
                                    <constraint firstItem="7ZY-q7-vGl" firstAttribute="leading" secondItem="NL7-aF-XJ6" secondAttribute="leading" id="onm-BI-pRY"/>
                                    <constraint firstItem="MZp-fB-4ch" firstAttribute="height" secondItem="QfY-PB-374" secondAttribute="height" multiplier="0.039" id="pET-b8-LV0"/>
                                    <constraint firstItem="EWw-vD-GA5" firstAttribute="height" secondItem="jYS-8x-nNG" secondAttribute="height" id="pUi-Tc-8KT"/>
                                    <constraint firstItem="d9N-c9-1w5" firstAttribute="top" secondItem="0Sz-zz-4a2" secondAttribute="bottom" constant="2" id="pbU-Yl-gTj"/>
                                    <constraint firstItem="nLi-G5-GBO" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="qhJ-El-jgv"/>
                                    <constraint firstAttribute="trailing" secondItem="Nt7-ct-MPt" secondAttribute="trailing" id="rWZ-qk-3Bp"/>
                                    <constraint firstItem="yyQ-xe-2hn" firstAttribute="height" secondItem="Nt7-ct-MPt" secondAttribute="height" id="sID-MX-h0t"/>
                                    <constraint firstItem="NFb-fE-u3b" firstAttribute="top" secondItem="Nt7-ct-MPt" secondAttribute="bottom" constant="2" id="sN4-jM-Gf0"/>
                                    <constraint firstItem="XZL-ua-kVa" firstAttribute="top" secondItem="EyE-vg-7pn" secondAttribute="bottom" constant="2" id="tjX-yo-RQD"/>
                                    <constraint firstItem="X46-Aw-1xi" firstAttribute="top" secondItem="Mx7-ka-cA4" secondAttribute="bottom" constant="2" id="uhe-Oj-z6H"/>
                                    <constraint firstItem="jYS-8x-nNG" firstAttribute="height" secondItem="gMr-TT-uK9" secondAttribute="height" id="v8k-oZ-B05"/>
                                    <constraint firstItem="GDf-Sg-kRN" firstAttribute="height" secondItem="yyQ-xe-2hn" secondAttribute="height" id="xja-Cp-kT0"/>
                                    <constraint firstItem="MZp-fB-4ch" firstAttribute="top" secondItem="QfY-PB-374" secondAttribute="top" id="yTS-pK-2Cg"/>
                                    <constraint firstItem="Mx7-ka-cA4" firstAttribute="leading" secondItem="QfY-PB-374" secondAttribute="leading" id="yx8-h9-Xng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tt8-9c-I4x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tt8-9c-I4x" firstAttribute="bottom" secondItem="QfY-PB-374" secondAttribute="bottom" id="5pU-lt-Wfo"/>
                            <constraint firstItem="QfY-PB-374" firstAttribute="leading" secondItem="tt8-9c-I4x" secondAttribute="leading" id="LqT-5T-pwn"/>
                            <constraint firstItem="tt8-9c-I4x" firstAttribute="trailing" secondItem="QfY-PB-374" secondAttribute="trailing" id="m1K-Jl-55s"/>
                            <constraint firstItem="QfY-PB-374" firstAttribute="top" secondItem="tt8-9c-I4x" secondAttribute="top" id="o5r-Ym-Bu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk6-UB-C7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="1027.9017857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peL-cF-ZgR">
            <objects>
                <viewController id="3zs-yg-SRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFi-CB-WRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="471-MS-WHx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so6-6H-Axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1027.9017857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8U6-9x-xKC">
            <objects>
                <viewController id="bDb-wl-6Sn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng4-bj-XGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-U5-aB5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xto-ED-zB9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwA-U5-aB5" firstAttribute="leading" secondItem="xto-ED-zB9" secondAttribute="leading" id="IMf-lv-BIt"/>
                            <constraint firstItem="xto-ED-zB9" firstAttribute="trailing" secondItem="dwA-U5-aB5" secondAttribute="trailing" id="JKN-5t-JrF"/>
                            <constraint firstItem="xto-ED-zB9" firstAttribute="bottom" secondItem="dwA-U5-aB5" secondAttribute="bottom" id="jc5-UR-gSn"/>
                            <constraint firstItem="dwA-U5-aB5" firstAttribute="top" secondItem="xto-ED-zB9" secondAttribute="top" id="pnR-zr-LbP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McC-np-NmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1020"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="Qic-qM-wV3">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="wXX-BD-Zio" customClass="ProductDetailsVC" customModule="MillionLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCC-ca-kOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-AA-QJJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="NwN-C9-48H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwN-C9-48H" id="CeW-Zd-Jyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wXX-BD-Zio" id="LRR-dR-8w3"/>
                                    <outlet property="delegate" destination="wXX-BD-Zio" id="Gk9-5s-pJK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26P-wz-RBf"/>
                        <color key="backgroundColor" red="0.9198830724" green="0.88678020239999999" blue="0.86846953630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26P-wz-RBf" firstAttribute="bottom" secondItem="wUa-AA-QJJ" secondAttribute="bottom" id="0pA-Yv-BmQ"/>
                            <constraint firstItem="26P-wz-RBf" firstAttribute="trailing" secondItem="wUa-AA-QJJ" secondAttribute="trailing" id="91K-cJ-VFb"/>
                            <constraint firstItem="wUa-AA-QJJ" firstAttribute="top" secondItem="26P-wz-RBf" secondAttribute="top" id="fN7-ua-zs7"/>
                            <constraint firstItem="wUa-AA-QJJ" firstAttribute="leading" secondItem="26P-wz-RBf" secondAttribute="leading" id="gwJ-bE-EUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsDetailsTableView" destination="wUa-AA-QJJ" id="Hhe-yi-Ic8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcQ-2Q-wT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pnx-ij-neQ">
            <objects>
                <viewController id="vQB-eX-9Bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1i-Sx-ydW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-2a-hZC">
                                <rect key="frame" x="30" y="175" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dA-Mt-CfO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5Z-2a-hZC" firstAttribute="height" secondItem="e1i-Sx-ydW" secondAttribute="height" multiplier="0.2" constant="-79.200000000000017" id="HlL-GJ-zJj"/>
                            <constraint firstAttribute="trailing" secondItem="I5Z-2a-hZC" secondAttribute="trailing" constant="-30" id="Kgw-Jo-CUl"/>
                            <constraint firstItem="I5Z-2a-hZC" firstAttribute="top" secondItem="e1i-Sx-ydW" secondAttribute="top" constant="175" id="rdR-Fb-HiB"/>
                            <constraint firstItem="I5Z-2a-hZC" firstAttribute="width" secondItem="e1i-Sx-ydW" secondAttribute="width" id="thE-lT-bFz"/>
                            <constraint firstItem="I5Z-2a-hZC" firstAttribute="leading" secondItem="e1i-Sx-ydW" secondAttribute="leading" constant="30" id="uwE-J3-QWi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-Np-VLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMW-Qo-ze6">
            <objects>
                <viewController id="IPM-AI-UHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm7-6e-ss6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3dq-tv-c1Z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ps-IN-9if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="310.71428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9in-NG-iE9">
            <objects>
                <viewController id="4da-Iu-hmw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6db-Xa-PFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h2S-qa-eNC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwA-Fx-67J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzY-0d-rqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BZ-1U-ldA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="filter" id="Z7B-hW-eTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1338808537" green="0.25790363550000001" blue="0.46171277760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqt-it-k0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-ec-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="07C0FE79-69CD-4DCE-B122-8E857200FCF3" width="103" height="59"/>
        <image name="3A2E85CA-64CC-44E5-9CAC-5DBA234DE6A1" width="93" height="59"/>
        <image name="dots" width="20" height="20"/>
        <image name="filter" width="20" height="20"/>
        <image name="new" width="1014" height="1600"/>
        <image name="nil" width="16" height="16"/>
    </resources>
</document>
